# bootreport

./: pom.xml
src/main/java/com/code/report/: ReportApplication.java
src/main/java/com/code/report/com/controller/: DemoControlelr.java
src/main/java/com/code/report/com/entity/: OrderEntity.java
src/main/resources/templates/: test_A4.jrxml
src/test/java/com/code/report/: ReportApplicationTests.java
